{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "chai-stats",
  "description": "Statistical and additional numerical assertions for the Chai Assertion Library.",
  "keywords": ["chai", "chai-plugin", "browser", "math", "stats"],
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/chaijs/chai-stats.git"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "folio": "0.2.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 4"
  }
}
